

var o_praise_message = {
	total : 3, //화면에 뿌려질 개수.
	msgList : [
        '비타민 같이 언제나 힘이 넘치는 우리 아이 때문에 오히려 제가 힘을 얻고 갑니다^^',
        '항상 밝게 맞이해 주는 우리 아이 때문에 행복한 하루가 될 것 같아요~',
        '한 그루의 멋진 나무처럼 멋진 아이가 되길 바라는 마음으로 오늘도 칭찬이라는 물을 듬뿍 주고 갑니다^^',
        '수업 중 제 얘기에 더 귀기울여 주는 우리 아이의 모습이 너무 예뻤습니다. 칭찬해 주세요^^',
        '오늘처럼 저와 한 계단씩 오르다 보면 어느새 저 높은 곳에 당당하게 있을 우리 아이의 모습이 기대됩니다.',
        '저와 함께하는 이 작은 하루하루가 모여서 우리 아이에게는 커다란 자신감이 된다는 믿음 잊지 않겠습니다. ',
        '매주 진지한 표정으로 조금씩 변하는 우리 아이의 모습에서 오늘도 희망을 발견합니다~',
        '우리 아이에게 알아감의 기쁨을 듬뿍 안겨주고 싶은 저의 소망^^ 함께 해주세요.',
        '지금하는 작고, 별거 아닌 습관이 쌓이고 쌓여 우리 아이에게는 큰 자산이 될 거에요.',
        '분명 우리 아이에게는 무한히 커갈 잠재력이 있음을 오늘도 확인하고 갑니다^^',
        '할수 있는 것을 못해서 오는 실망 보다 못하던 것을 할 수 있을 거란 기대감을 갖게 하는 친구 입니다^^',
        '우리 아이가 저와 함께 배우는 작은 지식들이 큰 인물이 될 밑거름이 될테니 격려 부탁드립니다^^',
        '웃는 모습이 참 예쁜 우리 아이를 보고 저도 많이 웃고 갑니다. 칭찬해 주세요^^',
        '오늘따라 바르게 앉아 집중하는 수업 태도에 많이 많이 칭찬해 주고 싶습니다. ',
        '콩나물이 흐르는 물을 먹고 쑥쑥 자라듯 조금씩 쌓이는 지식을 먹고 우리 아이의 실력도 쑥쑥 자랄거에요.',
        '항상 예쁜 손 모아 인사 잘하는 우리 아이의 바른 자세를 볼 때마다 대견함을 느낍니다.',
        '우리 아이가 바르게 공부할 수 있는 환경과 공부 습관을 만들어 주셔서 늘 감사드립니다.',
        '지난주보다 키가 더 커진것 같은 우리 아이를 보면서 생각주머니도 쑥쑥 자랐겠지 하는 생각에 뿌듯해집니다.',
        '이렇게 건강하고 바르게 성장하는 우리 아이가 얼마나 대견한지 모릅니다. 잘 키워주셔서 감사합니다. 꾸벅~',
        '평소에 잘 표현하지 않지만 반짝이는 우리 아이의 눈을 보면서 저는 커다란 가능성을 본답니다. ',
        '우리 아이의 잠재력을 끌어내서 키워주는 것이 저의 역할이라 생각합니다. 믿고 도와 주세요^^',
        '우리 아이가 지쳐할 때 저는 뒤에서 밀고 앞에서 끌어주겠습니다. 함께 해 주실거죠?',
        '저를 만날때마다 환하게 웃어주며 안기는 우리 아이를 보며 저도 미소가 지어지며 힘도 불끈 생긴답니다^^',
        '백점보다 백점을 위해 노력하는 모습이 더 중요한거란 믿음을 갖고 작지만 노력하는 모습을 칭찬해 주세요^^',
        '언제봐도 믿음직스러운 우리 아이, 처음 만났을때나 지금이나 성실하고 한결같은 모습을 칭찬합니다',
        '느린 거북이가 결국에는 빠른 토끼를 이기듯이 천천히 나아가다 보면 승리의 기쁨이 있을 거에요~',
        '바로 앞의 결과보다는 가까운 미래를 바라보며 조급해 하기보다는 격려해 주는 시간이 더 중요한 것 같습니다.',
        '작지만 지난 주보다 조금씩 좋아지는 모습에서 희망을 느낍니다. 우리 아이 칭찬 많이 해 주세요^^',
        '우리 아이의 씩씩한 목소리, 똘망똘망한 눈빛에 제가 홀딱 반했습니다. 칭찬해 주세요^^',
        '저는 오늘 우리 아이와 행복한 시간을 보냈어요. 다음 주가 빨리 오기를 기대하며 기쁘게 돌아갑니다^^',
        '공부라는 천리길도 한걸음 부터 인 것 같아요. 걱정마세요~ 제가 길잡이가 되어 드리겠습니다. ',
        '정상이라는 산에 올라가기 위해서는 지금과 같은 준비운동이 필요합니다. 기초가 잘 잡히도록 해보겠습니다.',
        '일주일을 기다려서 만나는 즐거움과 가르치는 즐거움을 우리 아이를 통해서 느낍니다. 감사합니다.',
        '수업을 마치면 제가 오히려 행복한 엔도르핀을 얻는 것 같아요. 감사합니다.',
        '만날 때마다 우리 아이는 눈빛이 맑아서 바르고 훌륭하게 크겠구나~ 라는 생각을 한 답니다.',
        '이번주도 우리 아이 응원해 주세요. 부모의 칭찬만큼 아이를 기분 좋게 하는 것은 없는 것 같아요~',
        '공부는 "습관"이 성공 key 인 것 같아요. 좋은 습관이 잡히도록 잘 지도하겠습니다. ',
        '우리 아이, 눈 빛이 유난히 반짝이는거 아시죠? 참 예뻐요^^ 행복한 마음으로 돌아갑니다~',
        '학습준비가 잘 되어 있어서 학습성과도 항상 좋은 것 같습니다. 이번주도 100점을 향해! 파이팅!',
        '생각주머니가 남다른 아이 덕분에 제가 배우고 갑니다. 한 주도 즐겁게 보내세요.',
        '건물이 높아 보여도 하나씩 계단 밟듯이 오르면 언젠가는 다다르게 됩니다. 믿고 함께 해봐요. 파이팅',
        '우리 아이 어쩜 이렇게 차분하면서도 진중할까요. 참 잘 키우셨다는 생각이 들어요^^ 저도 배워야 겠어요',
        '속도는 더디지만 튼튼한 벽돌집을 쌓는다 생각하고 기초를 다지는데 힘을 쓰도록 하겠습니다.',
        '잠재력이 남다른 우리 아이~ 큰 그릇인 만큼 제가 잘 지도할 수 있도록 하겠습니다. 안녕히 계세요.',
        '느린듯 하지만 끊임없이 전진하는 거북이가 나중에는 토끼를 이겨내는 반전이 있습니다. 기대하세요. ',
        '나올 때 마다 항상 기분좋게 인사해주는 예의바른 #NAME#(이) 덕분에 가는 길이 즐겁네요. 감사합니다.',
        '예쁜 꽃 같은 우리 아이~ 마음을 다해 지도 하겠습니다. *예쁜* 한 주 보내세요.',
        '미래가 참~ 기대되는 아이예요. 앞으로도 쭈욱 오래도록 만나고 싶어요^^',
        '매번 볼 때마다 느끼지만 우리 아이는 미래의 큰 지도자로 클 것 같아요. 잘 지도해 보겠습니다.',
        '미소 천사를 만나고 돌아가는 발걸음이 참 기분 좋습니다.^^ 웃으며 한 주 보낼 힘이 생겼네요.',
        '웃는 모습이 매력적인 우리 아이 인사를 받으니 피로가 싹 가시네요. 힘을 주는 우리 아이 칭찬해주세요. ',
        '우리 아이 만나러 올 때는 제가 더 공부를 많이 하게 되는 것 같아요. 미래가 기대 됩니다.',
        '저를 항상 놀라게 합니다. 하나를 가르치면 열을 알아요 ^^ 집에서 잘 봐주시기 때문인 것 같아요~',
        '반듯하게 참 잘 키우셨어요. 인사를 어찌나 잘 하는지.. 기분 좋게 돌아갑니다.',
        '어른들 기대만큼 아이는 성장하는 것 같아요. 저는 아이의 가능성을 믿고 지도하도록 하겠습니다.',
        '오뚜기처럼 잘 이겨내는 강한 우리 아이, 이번 고비도 잘 넘길 수 있을 거라 생각합니다.',
        '우리 아이와 밝은 미소로 만날 수 있게 해주셔서 감사드려요. 저도 밝게 열심히 지도하겠습니다^^',
        '우리 아이의 미소는 언제봐도 너무너무 매력적인것 같아요. 그 매력에 듬뿍 빠지게 해주셔서 감사해요',
        '수업할 때 열심히 집중하는 아이의 눈빛이 반짝반짝 빛나네요. 생각하는 힘도 빛날 수 있도록 도와드릴게요',
        '매주 약속한 시간에 성실하게 학습하는 좋은 습관이 우리 아이 10년 후 모습을 멋지게 만들어 줄거에요',
        '씽크빅을 통해 공부하는 즐거움, 학습과 배움의 즐거움을 알아가고 있는 우리 아이를 칭찬해주세요.',
        '아이의 멋진 꿈을 위해 희망의 씨앗을 심고 있어요. 관심과 사랑으로 꿈이 싹틀 수 있게 함께 해주실거죠?',
        '다른 친구들이 힘들고 어려워하는 문제도 한번에 해결하네요. 참 잘했어요!!! 칭찬해주세요.',
        '우리 아이가 매주 빠지지 않고 열심히 학습을 진행할 수 있도록 관심 가져주셔서 감사드립니다',
        '더 멋진 내일을 위해 오늘도 열심히 공부한 우리 아이에게 "잘했어요, 사랑한다"라고 꼭 전해 주세요^^',
        '반석위에 지은 집이 튼튼하고 견고한 것처럼 씽크빅과 공부하면 아이 실력도 탄탄해질거에요',
        '우리 아이는 사랑받기 위해 태어난 아이임에 틀림없습니다. 저도 아이를 보며 행복을 느끼고 갑니다^^',
        '우리 아이와 만나는 오늘이 저에게는 가장 즐거운 시간입니다. 즐거운 마음 가득안고 돌아갑니다^^',
        '앞서가려고 너무 빨리 달려가면 중요한 걸 놓치게 되죠.  차근차근 기본기를 다질 수 있도록 격려해주세요',
        '힘들고 어렵운 문제도 스스로 해결하려고 노력하는 아이의 모습에 큰 감동을 받았습니다.',
        '매일 매일 물을 줘야 콩나물이 잘 자라는 것처럼 꾸준히 공부할 수 있도록 격려 칭찬 부탁드립니다',
        '누구보다도 똘망똘망한 눈빛으로 수업에 집중한 우리 아이, 많이 많이 칭찬합니다.',
        '예쁜 손으로 글씨도 예쁘게 잘 쓰고, 생각도 잘 표현하는 우리 아이 때문에 행복을 느끼게 해주셔서 감사해요',
        '할 수 있다. 하면 된다. 해 보자 라는 긍정적인 생각으로 공부할 수 있도록 오늘도 격려해주세요^^',
        '바른 태도로 수업에 집중해 준 우리 아이 때문에 기분 좋은 수업시간을 보냈습니다. 칭찬 많이 해 주세요',
        '조금씩 조금씩 지식이 더해져 지혜로운 아이가 될 수 있도록 오늘도 파이팅! 이라고 꼭 전해주세요.',
        '무조건 암기하는 공부보다 왜 그런지 생각하고 표현할 수 있는 우리 친구가 대견합니다^^',
        '왜 틀렸는지를 알아가면서 발전하는 아이를 보면서 저 또한 뿌듯함을 느끼고 돌아갑니다. 격려해 주세요^^',
        '관심과 격려로 다져지는 아이의 공부습관이 10년 후 모습을 멋지게 만들거란 확신! 기억해 주세요^^ ',
        '어려운 문제도 포기하지 않고 끝까지 노력하는 아이의 모습에서 희망을 보았습니다. 박수!!! 짝짝짝!!!',
        '끓는 물 100도를 위해 계속 열이 더해져야 하는 것처럼 아이의 실력을 위한 뜨거운 관심 부탁드릴게요',
        '아이의 반짝이는 눈빛과 밝은 표정을 보면서 내일의 희망을 봅니다. 아자아자 파이팅!!',
        '따뜻한 칭찬과 관심이 아이의 실력을 자라게 한답니다^^ 지금 바로 사랑의 마음을 전해주세요',
        '추운 겨울을 이겨내고 예쁘게 피어나는 봄꽃처럼 아이의 미래도 분명 활짝 필거란 믿음을 잊지 않을겁니다^^',
        '어제보다 나은, 조금씩 실력이 쑥쑥 자라는 우리 아이~ 많이 칭찬합니다.',
        '아이와 함께 공부하며 오히려 제가 더 많이 배우는 거 같아요. 함께 배우며 아이의 꿈을 응원합니다.',
        '한 주동안 저를 기다려준 아이가 대견하고 고맙게 느껴집니다. 저도 일주일 기쁘게 기다리다 오겠습니다',
        '표현은 잘 안하지만 누구보다도 따뜻한 마음이 있는 친구입니다. 저를 믿고 따라와주는 친구가 고맙습니다^^',
        '묵묵히 따라와주는 아이의 모습에서 저 또한 책임감을 많이 느낍니다. 최선을 다하겠습니다^^',
        '수업 중 작은 격려 한마디에 밝게 웃어주는 아이의 모습이 떠오릅니다. 한번 더 격려 부탁드립니다^^',
        '말한대로 이루어진다 라는 말이 있어요. 잘될거야, 잘하고 있어, 최고야~ 한번 더 부탁드립니다^^',
        '아이의 무한한 가능성을 다시한번 발견했습니다. 지난 주 보다 더 나아진 수업태도에서 말이죠^^',
        '몰랐던 사실을 알게 되었을 때의 아이 표정~ 아직도 생생합니다. 칭찬해 주세요^^',
        '수업 중 고개를 끄덕이는 모습이 오늘따라 더욱 진지해 보였습니다. 격려해 주세요.',
        '저를 믿고 맡겨 주셔서 감사합니다. 저도 아이에게 더 관심을 가지고 지켜보겠습니다.',
        '수업을 마치고 돌아가는 발걸음이 가볍습니다.. 이번 주도 아이가 잘 할 수 있도록 격려 바랍니다 ',
        '아자아자! 홧팅!!! 우리 친구 최고입니다~ ',
        '사랑스런 우리 친구~ 잘 하고 있어! 조금만 더 힘내자! 꼭 전해 주세요^^',
        '아이를 믿는 마음만큼 우리 아이도 바르게 자랄 거에요. 아자아자 홧팅!! ',
        '표현은 좀 서툴러도 아이가 어떤 마음인지는 알 것 같아요. 점점 가까워지고 있다는 증거겠죠? 지켜봐주세요',
        '표현은 잘 안하지만 반갑게 맞아주는 아이의 마음을 읽을 수 있었어요. 저도 다음 주가 얼른 왔으면 좋겠어요.',
        '길을 가다보면 지치고 쉬고 싶을 때가 있는 것처럼 아이들은 그럴 수 있어요. 꾸지람보다 응원 해주세요',
        '교재 잘 풀고, 수업시간에 질문도 하고.. 가르칠때마다 더 나아지는 모습에 보람을 느낀답니다.',
        '인사 잘하는 것은 공부습관 못지 않게 좋은 습관이랍니다. 반갑게 맞아주며 인사하는 우리 친구를 칭찬합니다',
        '늘 평점심을 잃지 않고 수업을 해요. 이후에 어려운 부분을 공부하더라도 걱정이 없지요.  많이 칭찬해 주세요.',
        '매일 매일 조금씩 공부한 지식이 쌓이면 생각을 담는 그릇의 크기가 커진다고 생각해요. 응원해 주세요^^',
        '하나라도 더 알고 싶어하는 아이의 눈빛이 기특합니다. 칭찬해 주세요. 아이들은 관심으로 크거든요.',
        '같이 수업하면 저를 신나게 하는 마력이 지닌 친구입니다. 하나라도 더 가르쳐주고 싶은 친구~ 홧팅!!',
        '매주 달라지고 의젓해져가는 아이와 함께 수업하는 것이 저에게는 참 행운이에요. 잘하니까 더 욕심이 생겨요.',
        '아이가 더 잘하기 위해서는 준비와 과정의 단계가 있으니.. 더 높이 뛰어 오를수 있게 격려하며 응원해요!!!',
        '저도 힘들때도 있고 지칠때도 있지만 저를 웃음짓게 하는 우리 친구를 만나서 얼마나 기쁜지 몰라요^^',
        '우리 아이는 기초가 튼튼한 주춧돌이 될거라 믿어 의심치 않습니다. 많은 관심부탁드립니다.',
        '공부한다는 것은 콩나물에 물을 주는 것과 같을 거에요. 물은 새지만 어느덧 콩나물이 쑥 자라는 것처럼요~',
        '당장 눈앞에 효과가 보이지 않아도 꾸준한 관심으로 지켜봐 주세요. 재능과 능력을 발견하게 될 겁니다.',
        '선생님에게 기쁨을 주는 행복천사! 밝게 웃는 네 덕분에 선생님은 행복하단다. 꼭 전해 주세요^^',
        '오늘 너무 기분 좋게 수업했습니다. 이 예쁜 미소를 끝까지 잃지 않도록 열심히 최선을 다하겠습니다~~',
        '지금 너무 잘하고 있어요!! 이런 습관이 쌓이고 쌓이다 보면 공부습관이 확실히 잡히게 됩니다.',
        '제가 봐도 탐날 정도로 멋져요!!  생각주머니가 차곡차곡 쌓여 더 멋지게 성장하는 모습이 기대가 된답니다.',
        '새싹이 자라 커다란 나무가 되듯 우리 아이도 꾸준히 성장하고 있으니 조금만 기다려주심 좋을 것 같아요~',
        '매일 꾸준히 하다보면 어느새 지식은 훗날 잘 익은 열매가 되어 든든한 힘이 되어 줄 거라고 믿어요.',
        '시원하고 커다란 그늘이 있는 나무가 있듯이 저도 아이에게 든든한 그늘이 되고 싶어요',
        '스스로 공부하는 습관만 잡아 놓으시면 어떤 어려운 일이 닥쳐도 스스로 해결할수 있는 힘이 길러진답니다.',
        '오늘 대답도 잘하고 글씨도 예쁘게 잘 썼답니다. 다른 친구들에게 자랑하려구요~',
        '교재도 잘 풀고 열심히 하는 모습이 너무 보기 좋고 기특하답니다. 아자 아자!! 홧팅!!!',
        '꿈을 꾸며 항상 밝게 웃는 너와 함께 공부할 수 있어서 선생님은 행복하다고 꼭 전해 주세요~',
        '학습시간을 잘 지키면서 혼자 하는 수업도 씩씩하게 잘하는것 같아요. 칭찬해 주세요',
        '지금 조금 힘들더라도 참고 꿋꿋이 노력한다면 아이의 미래는 분명히 빛날 거라 믿습니다. ',
        '수업 집중시간이 점점 늘고 있습니다. 어제보다 더 나은 아이 모습에 칭찬 듬뿍 해 주세요^^',
        '스스로 학습을 너무 잘해 주어 선생님은 항상 감동을 받아요. 네가 자랑스러워^^ 꼭 전해 주세요~',
        '수업할때마다 대답도 크고 궁금한 것도 바로바로 물어보고^^ 호기심과 적극성 모두 칭찬해 주고 싶습니다.',
        '지난 해 저에게 주신 사랑에 감사드리며, 올해도 365일 행복한 일들만 가득하시길 바랍니다. ',
        '새해에는 더 좋은 일, 행복한 일만 가득하길 진심으로 바라겠습니다.',
        '변함없는 마음으로 정성을 다해 우리 아이를 사랑하고 또 사랑할게요. 새해 복 많이 받으세요',
        '즐거운 설날 되시길 바라며, 아이와 가족의 건강을 진심으로 기원하겠습니다^^',
        '행복과 건강이 함께하는 한 해 되도록 기원합니다.',
        '새로운 꿈과 희망이 모두다 이루어지는 새해 되세요. 새해 복 많이 받으세요',
        '우리 아이가 마냥 즐거워할 모습을 상상하니 저도 덩달아 기분이 좋아집니다. 어린이날 축하합니다~',
        '저를 항상 기쁘게 해주는 아이 덕분에 제가 행복한 날 입니다^^ 감사합니다.',
        '누구보다 소중하고 예쁜 우리 아이를 만날 수 있게 해주셔서 너무너무 감사드려요',
        '이렇게 예쁘고 사랑스런 아이를 이 세상에 태어나게 해주시고 만나게 해 주셔서 감사드립니다^^',
        '우리 친구를 만나게 해주셔서 또한 저에게 지식을 나눠줄 수 있는 기쁨을 갖게 해 주셔서 감사합니다^^꾸벅',
        '세상에 이렇게 이쁜 아이를 나오게 해주셨는데~ 오늘은 충분히 축하인사 받으셔도 되는 날이예요 ^^',
        '곡식도 마음도 풍요로운 추석만큼이나 여유있고 행복한 추석 되시길 바랍니다.',
        '풍요로운 한가위 달 처럼 행복 가득한 복들을 넝쿨째 받으시길 기원합니다. ',
        '행복하고 풍성한 한가위, 따뜻한 마음과 사랑이 가득한 한가위 명절 되세요.',
        '우리 아이가 행복과 기쁨을 많이 받게 해 달라고 산타할아버지께 특별히 부탁했어요^^ Merry Christmas!',
        '메리크리스마스^^ 반짝반짝 이쁘고 밝은 우리 아이 생각하며 하루를 시작합니다.',
        '우리 아이를 향한 따뜻한 사랑과 함께 행복을 나누는 크리스마스의 기쁨을 마음껏 누리시길 바랍니다^^'
	],
	getMsg : function(name){
		var that = o_praise_message;
		var arr = [];
        var arrResult = [];        
		if( that.msgList.length<=3 ){
			arr = that.msgList;
		}else{
			//arr = that.getRandomNum();
            arr = that.getMsgWeek();
		}
        //칭찬 메시지 회원이름으로 치환
        //getMsg 인수값 추가 (name)
        //NDH 2013.02.26
        $.each(arr, function(index, entry) {
            arrResult.push( arr[index].replace(/#NAME#/g, name) );        
        });
        
        return arrResult;
		//return arr;
	},getRandomNum : function(){
		var that = o_praise_message;
		var arr = that.msgList;
		var nArr = [];
		var num;
        var nonDupl = [];
		var getRandom = function(){
			var tempN = Math.floor(Math.random()*that.msgList.length);
			return tempN;
		}
		//랜덤값 중복 제거.2013.03.12 NDH
		while( nArr.length<that.total ){
			num = getRandom();
            if(nonDupl.indexOf(num)==-1){
                nonDupl.push(num);            
    			var str = nArr.join()+',';
    			if( str.indexOf(String(num)+',')<0 ){
    				nArr.push( arr[num] );
                }
			}
		}
		return nArr;
        //주별로 뿌리기.
        //2013.03.13 NDH        
	},getMsgWeek : function(){
		var that = o_praise_message;	   
		var arr = that.msgList;
		var nArr = [];
        var thatTotal = that.total;
        var msgLength = that.msgList.length;
        var getWeekNumber = function(){
            // Copy date so don't modify original
            d = new Date();
            d.setHours(0,0,0);
            // Set to nearest Thursday: current date + 4 - current day number
            // Make Sunday's day number 7
            d.setDate(d.getDate() + 4 - (d.getDay()||7));
            // Get first day of year
            var yearStart = new Date(d.getFullYear(),0,1);
            // Calculate full weeks to nearest Thursday
            var weekNo = Math.ceil(( ( (d - yearStart) / 86400000) + 1)/7)
            // Return array of year and week number
            return  weekNo;
        }


        var currentWeek = getWeekNumber();

        var msgNum = currentWeek * thatTotal; 
        
        while(thatTotal>0){
            if((msgNum) > msgLength){
                nArr.push( arr[msgNum-msgLength] );
            }else{
                nArr.push( arr[msgNum]);
            }

            thatTotal--;
            msgNum--;
        }
        //alert(nArr);
        return nArr;
       
	}

    
    
    
    
};